<div class="card">
    <div class="card-header bg-dark text-white">
        <strong>{{this.first}}{{this.last}}'s Dashboard</strong>
        <button type="button" class="btn btn-secondary btn-sm" (click)="logout()" style="float: right;">logout</button>
        <button type="button" class="btn btn-outline-light btn-sm" (click)="onAddStudent()" style="float: right;">Add Employee</button>&nbsp;
    </div>
    <mat-card-content class="card-body">
        <div class="row">
            <div class="col-md-12">

                <!-- search -->
                <div class="col-md-12" id="search"><mat-icon>search</mat-icon>
                    <mat-form-field class="example-form-field">
                        <input matInput type="text" (keyup)="doFilter($event.target)" [(ngModel)]="value"> 
                        <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''"></button>
                       
                    
                    </mat-form-field>
                </div>
            <table mat-table [dataSource]="dataSource" class="table  border table-border">

    <!-- First Name Column -->
    <ng-container matColumnDef="first_name">
      <th mat-header-cell *matHeaderCellDef><h4><b>First Name</b></h4></th>
      <td mat-cell *matCellDef="let element"> {{element.first_name}}</td>
    </ng-container>

    <!-- Last Name Column -->
    <ng-container matColumnDef="last_name">
      <th mat-header-cell *matHeaderCellDef><h4><b>Last Name</b></h4></th>
      <td mat-cell *matCellDef="let element"> {{element.last_name}} </td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef><h4><b>Email</b></h4></th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <!-- Mobile Column -->
    <ng-container matColumnDef="mobile">
      <th mat-header-cell *matHeaderCellDef><h4><b>Mobile</b></h4></th>
      <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
    </ng-container>

    <!-- Age Column -->
    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef><h4><b>Age</b></h4> </th>
      <td mat-cell *matCellDef="let element"> {{element.age}} </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef><h4><b>Action</b></h4></th>
      <td mat-cell *matCellDef="let element">
      <button (click)="deleteStudent(this.element)" mat-raised-button color="warn">Delete</button>&nbsp;
      <button (click)="fillDetails(this.element)" mat-raised-button color="basic">Edit</button> 
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
  </mat-paginator>
  </div>
  </div>
  </mat-card-content>
  </div>


  <!-- Modal -->
<div class="modal" id="studentModel">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header bg-success text-white">
                <h3 class="modal-title"><b>Add Employee Details</b></h3>
                <button type="button" class="btn-close btn-sm text-white" (click)="onCloseModel()"></button>
            </div>
            <form [formGroup]="form">
                <!-- Modal body -->
                <div class="modal-body center">
                    <div class="row">
                        <div class="col-md-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Enter your First Name</mat-label>
                                <input matInput formControlName="first_name" required>
                                <mat-error *ngIf=" (isSubmitted||first_name?.touched)  && first_name?.invalid && first_name?.errors">Firstname is
                                    required</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Enter your Last Name</mat-label>
                                <input matInput formControlName="last_name" required>
                                <mat-error *ngIf=" (isSubmitted||last_name?.touched)  && last_name?.invalid && last_name?.errors">Lastname is
                                    required</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Enter your Email</mat-label>
                                <input matInput formControlName="email" required>
                                <mat-error *ngIf="(isSubmitted||email?.touched) && email?.invalid">
                                    <mat-error *ngIf="email?.errors?.['required']">Email is Required</mat-error>
                                    <mat-error *ngIf="email?.errors?.['email']">It should be in Email Form</mat-error>
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Enter your Age</mat-label>
                                <input matInput formControlName="age" required>
                                <mat-error *ngIf="(isSubmitted||age?.touched)  && age?.invalid && age?.errors">Age is
                                    required</mat-error>
                            </mat-form-field>
                            </div>
                        </div>
                    <div class="row">
                        <div class="col-md-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Enter your Mobile Number</mat-label>
                                <input matInput formControlName="mobile" required>
                                <mat-error *ngIf="(isSubmitted||mobile?.touched) && mobile?.invalid">
                                    <mat-error *ngIf="mobile?.errors?.['required']">Mobile is Required</mat-error>
                                    <mat-error *ngIf="mobile?.errors?.['pattern']">It should be in 10 digits</mat-error>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        </div>
                    </div>
               
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <button class="btn btn-secondary btn-sm">Cancel</button>
                        </div>
                        <div class="col-md-6 text-center">
                            <button class="btn btn-success btn-sm" (click)="saveStudent()" *ngIf = "DataObj.id == 0">Save</button>
                            <button class="btn btn-success btn-sm" (click)="onUpdate()" *ngIf = "DataObj.id !== 0">Update</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>





