<div class="login-page">
<mat-card class="center">
  <mat-card-content>
    <h1 class="mb-5 text-center"><b>Register</b></h1>
<form class="login-form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                              <!-- Email Field -->
<div class="example-container" id="line">
    <mat-form-field appearance="fill">
      <mat-label>Enter your email</mat-label>
      <input
        matInput
        placeholder="pat@example.com"
        formControlName="email"
        required
      />
      <mat-error *ngIf="(isSubmitted || registerForm.controls['email']?.touched) && registerForm.controls['email']?.invalid">
        <mat-error *ngIf="email?.errors?.['required']">*Email is required</mat-error>
        <mat-error *ngIf="email?.errors?.['email']">*Email is invalid</mat-error>
    </mat-error>
  </mat-form-field><br>

                            <!-- Password Field -->
    <mat-form-field appearance="fill">
    <mat-label>Enter your password</mat-label>
    <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
    <mat-error *ngIf="(isSubmitted || registerForm.controls['password']?.touched) && registerForm.controls['password']?.invalid"></mat-error>
        <mat-error *ngIf="password?.errors?.['required']">*Password is required</mat-error>
        <mat-error *ngIf="password?.errors?.['minlength']">*Password should be minimum 5 characters</mat-error>
        <mat-error *ngIf="password?.errors?.['maxlength']">*Password should be maximum 15 characters</mat-error>
    </mat-form-field><br>

                            <!-- First Name -->
    <mat-form-field appearance="fill">
      <mat-label>First Name</mat-label>
      <input matInput formControlName="firstName">
      <mat-error *ngIf="(isSubmitted || registerForm.controls['firstName']?.touched) && registerForm.controls['firstName']?.invalid">*First Name is required
      </mat-error> 
    </mat-form-field><br>

                            <!-- Last Name -->
    <mat-form-field appearance="fill">
      <mat-label>Last Name</mat-label>
      <input matInput formControlName="lastName">
      <mat-error *ngIf="(isSubmitted || registerForm.controls['lastName']?.touched) && registerForm.controls['lastName']?.invalid">*Last Name is required
      </mat-error> 
    </mat-form-field><br>

                              <!-- Age -->
    <mat-form-field appearance="fill">
      <mat-label>Age</mat-label>
      <input matInput formControlName="age">
      <mat-error *ngIf="(isSubmitted || registerForm.controls['age']?.touched) && registerForm.controls['age']?.invalid">*Age is required
      </mat-error> 
    </mat-form-field><br>

                            <!-- Mobile -->
    <mat-form-field appearance="fill">
      <mat-label>Mobile</mat-label>
      <input matInput formControlName="mobile">
      <mat-error *ngIf="(isSubmitted || registerForm.controls['mobile']?.touched) && registerForm.controls['mobile']?.invalid"></mat-error><mat-error *ngIf="mobile?.errors?.['required']">*Mobile No. is required</mat-error>
      <mat-error *ngIf="mobile?.errors?.['pattern']">*Mobile No. should be of 10 digits</mat-error>
    </mat-form-field><br>

    <!-- Register button -->
    <button class="button">Register</button><br><br>

      <!-- If user have already registered, go to login page -->
      <p >Already registered? <a routerLink="/login">Sign In</a></p>
    
  </div>
  </form>
</mat-card-content>
</mat-card>
</div>

